// A reminder for later
// How to get all the information available :

// =================== LOGS
// printf("=================== \n");
// printf("get_global_id : %d \n", get_global_id(0) );
// printf("get_local_id : %d \n", get_local_id(0) );
// printf("get_local_size : %d \n", get_local_size(0) );
// printf("get_group_id : %d \n", get_group_id(0) );
// printf("get_num_groups : %d \n", get_num_groups(0)  );
// printf("get_global_size : %d \n", get_global_size(0) );
// printf("get_work_dim : %d \n", get_work_dim() );
// printf("=================== \n");